<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Roboto:100|Rubik+Mono+One&display=swap"
    rel="stylesheet">
  <link rel="StyleSheet" href="styles.css">

</head>

<body>



  <div id="intro" class="view">
    <div class="full-bg-img">
      <div>
      </div>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Axel Nussbaumer</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="col-sm">
            </div>
            <div class="col-sm">
            </div>
            <div class="col-sm">
            </div>
            <ul class="navbar-nav fixed-right">
              <li class="nav-item active">
                <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a><span class="sr-only">(current)</span>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Further Reading
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Life Story</a>
                  <a class="dropdown-item" href="#">Extra Curriculars</a>
                  <a class="dropdown-item" href="#">Random</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions " data-slide-to="0" class="active"></li>
          </ol>
          <div class="carousel-inner">
            <a href="google.com">
              <div class="carousel-item active">
                <img
                  src="https://lh3.googleusercontent.com/gEZ1z94Xl4WdWsiR2lE3J80LL7HloHHvbqoTicmcubPMdI8ArZ88-wEmvedmE_SDOwnUDO2Ruba9_cWb_FfdDW_rOd5m4vHOw9pLp4rWorOGAa11PhzZz_xKXxQayzeTOnt12jXG2ik6A8y2ESXbeQL5ZbNToWcJq7jiLxx_Xxh59Idh4vgMDGifVrULtexEUH0O_Kb_0wtNhpYGZbbo15lkJHAtLeduKuTDjV5amDvdVTyxdB4J69t_Cb01jl7971O3wzxvbI0RHgKGpNa04ipcmlQdy-ZNuT6z3SwIAZSPUONy_HIBgszWZQ1f_qncO2RkLjS5m3H4OO0Dqa2OH6DdY4Fvj_KfbZMVwX-2uwuVORBauZBYij146XvRGC5tzz2YvQMo5hLzQ3AhbwcK0dHetQL7qVHkaILAf57j46khNbcLOKPxiH4thLylmzqbuaWoLNKdgjM5pPR0NYDPsImhigsynU7-kZ58_4T32vDLpVB3fF3iGxu1aN_DMqfWTz7NE3ghXsUIJ8Wcr2Pdhn3QyLGvj8ruKsDnmKjo6pS9vpFdqY0DOqf8d8ju-qv0IGyk5-5bjAfZ5zA_7yObJe0f1glbTZ6bN5DCpfYcJIdD7Tj5KQO_u0P01BaVn9Y09_zK_wYEaYH9iLNfrkgDLb7lLFdBoDtHTkzM1fkDsLOuAR5IX3qY=s922-no"
                  class="d-block w-100" alt="...">
            </a>
          </div>
          <div class="Form card">
            <div class="Form-Parts row  p-5">
              <div class="card-body"></div>
              <div class="col-sm-3"></div>
              <div class="col-sm-3">
                <form action="/action_page.php">
                  <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Phone Number:</label>
                    <input type="password" class="form-control" id="pwd">
                  </div>
                  <div class="form-group form-check">
                    <label class="form-check-label">
                    </label>
                  </div>
                </form>
              </div>
              <div class="col-sm-3">
                <form action="/action_page.php">
                  <div class="form-group">
                    <label for="email">First Name:</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Last Name:</label>
                    <input type="password" class="form-control" id="pwd">
                  </div>
                  <div class="form-group form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox"> Remember me
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
              <div class="col-sm-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <footer>
      <p class="copy">copyright</p>
    </footer>
</body>

</html>
